<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<style type="text/css">
		body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
ul li{ width: 110px; 
      float: right;
      position: relative;
      top: 5%;
      text-align: center;
      border: 1px solid white;
      background-color: ;
      ospacity: 0.8;
      font-family: arial;
      padding: 7px;
      margin-left: 4px;}
      ul li a{ text- text-decoration: none; color white;}
      .text {background-color: ;}
      ul li:hover { background-color: yellow; }


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
 p3 {
		width: 700px;
	

}

.button:hover { 
  background-color: #555;
}
h1 {
	color: yellowgreen;
}

h2 {
	color: green;
}
p { position: relative;
	text-align: center;

	color: blue;

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;

  }
}


	</style>

</head>
<body>
	<div class="about-section">
  <h1>About Us</h1>
  <p1>Welcome To Chilolo Enterprise</p1> <br> <br>
  <p2>The best site you can discover various products and services that suits your needs;
  	<br>you can simply access them via our service section. <br> Due to our vast growth in the indusrty we have partnered with other companies like GreyLendings and ASC Enterprise <br> to serve our customers better always! <br> Most importantly, we are specialized in web development, graphic desinging, consultancy services in various IT fields, <br> computer fixing repairing, boutique and many more.<br> Generally we are general dealers and you can always reach out for almost all your needs!! <br> <em>"Chilolo Enterprise - Customer Satisfaction Is Our Priority"</em>
  </p2>
</div>

<h2 style="text-align:center">Our Team</h2> <br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="martin.jpg" alt="Martin" style="width:101%">
      <div class="container">
        <h2>Martin Simfukwe</h2>
        <p class="title">CEO & Founder</p>
    
        <p>martinsimfukwe77@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="adam3.jpg" alt="Adamson" style="width:100%">
      <div class="container">
        <h2>Adamson S. Chipanta</h2>
        <p class="title">Managing Director</p>
        
        <p>adamsonschipanta@gamil.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="saviour.jpg" alt="Saviour" style="width:100%">
      <div class="container">
        <h2>Saviour Nachilima</h2>
        <p class="title">Marketing Manager</p>
        
        <p>saviournachilama8@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<p> Copyright (C) 2022 Chilotech Ltd | All rights reserved  <br> Terms and Conditions Apply!</p>
	<ul> 
  <ul type="none">
   <li><a href="contact.html">Contact Us</a></li>
  <li><a href="Chilolo.html">Home</a></li>
</ul>
</div>
</body>
</html>