<!DOCTYPE html>
<html>
<head>
	<style>
		body{background:url(R.jpg)no-repeat;
			background-size:cover;}
		ul li{ width: 75px; 
			float: right;
			text-align: center;
			border: 1px solid white;
			background-color: aliceblue;
			opacity: 0.8;
			font-family: arial;
			padding: 7px;
			margin-right: 4px;}
			ul li a{ text- text-decoration: none; color white;}
			.text {background-color: ;}
			ul li:hover { background-color: yellow; }

			h3 { position: absolute;
			left: 10%;
			top: 15%;
			color: yellow; 
			font-size: 18px;
			font-family: arial;}

			h2 { position: absolute;
			left: 5%;
			top: 3%;
			color: white; 
			font-size: 40px;
			font-family: arial;
			text-transform: uppercase; text-shadow: 1px 1px;}

			.text {position: absolute;
				left: 10%;
				top: 50%;
				width: 500px; font-family: arial;
				color: white;}
			p {
				color: !important;
			}
		h1 {
			color: navajowhite;
		}
		

	</style>
</head>
<body>
<ul>	
	<ul type="none">
	<li><a href="feedback.html">Feedback</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="service.html">Services</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="Chilolo.html">Home</a></li>
</ul>

<h3>Customer Satisfaction Is Our Priority</h3>

<h2>CHILOLO ENTERPRISE</h2>
<div class="text">
	<h1>Check In For:</h1>
		<em><p>
		
		> Web-developmet <br>
		> Professional Graphical Designing <br>
		> Printing & Photocopying <br>
		> Computer Repairing <br>
		> Sockets + Fitting <br>
		> Collateral Based Loans <br>
		> Mobile Money Services <br>
		> Cenas <br> <br> <br>

		</p>
</em


</div>
</body>
</html>
	

